PORT=3000

POSTGRES_HOST=ep-snowy-bush-04176220-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_USER=dangduoc08
POSTGRES_PASSWORD="IFoRmiW74ULJ"
POSTGRES_DB=neondb
POSTGRES_SSL=true

PRIVATE_KEY="Vn5,WjkP~b$Y(NgY)NDXG9A5H4hcy.9e#,@7Sc6N"

SMTP_USER=duocdevtest@gmail.com
SMTP_PASSWORD="nwhcrhflxdrybguq"