PORT=3000

POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD="s2Ci._'WQlu2Y(bysN_uTS6AvT~TDIRj&W[({Hpc"
POSTGRES_DB=reminders
POSTGRES_SSL=false

PRIVATE_KEY="e!'Lx8vscgAy7EFLLq.K4lMSF2(TXZ!6ZH]u6vF+"

EMAIL_API_KEY="5B99A26B31C11BA118CAC17B5FA8D8C6AE30D594A40CA035D730E7A5551CAF53AC2027CCB468C9422247776D3F0FA88E"

SMTP_USER=duocdevtest@gmail.com
SMTP_PASSWORD="nwhcrhflxdrybguq"