PORT=3000

POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD="s2Ci._'WQlu2Y(bysN_uTS6AvT~TDIRj&W[({Hpc"
POSTGRES_DB=reminders
POSTGRES_SSL=false

PRIVATE_KEY="e!'Lx8vscgAy7EFLLq.K4lMSF2(TXZ!6ZH]u6vF+"